@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --grid-unit: 1rem;
  --border-radius-base: 0.5rem;
}

[data-theme="light"] {
  --color-bg: #ffffff;
  --color-fg: #000000;
  --color-tech: #ffffff;
}

[data-theme="dark"] {
  --color-bg: #121212;
  --color-fg: #ffffff;
  --color-tech: #ffffff;
}

body {
  background-color: var(--color-bg);
  color: var(--color-fg);
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  /* transition: all;
  transition-duration: 2s; */
}

#scroll-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  position: relative;
  display: block;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 10dvh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  background-color: var(--color-bg);
  z-index: 2;
}

.logo {
  width: 40px;
  height: 40px;
}
.logo img {
  width: 100%;
  height: 100%;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul button {
  cursor: pointer;
  width: 4rem;
  height: 2rem;
  border: none;
  background: transparent;
  color: var(--color-fg);
}

nav button {
  font-size: 1rem;
}

#navigation-links-mobile {
  display: none;
}

#socials-btn,
#resume-btn {
  border: 1px solid var(--color-fg);
  background: none;
  padding: 10px;
  width: 90px;
  border-radius: 2px;
  color: var(--color-fg);
  cursor: pointer;
}

#socials-btn:hover,
#resume-btn:hover {
  background: var(--color-fg);
  color: var(--color-bg);
}

section {
  width: 100%;
  min-height: 100vh;
  /* background-color: rgb(216, 177, 235); */
  /* margin: 10px 0px; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  /* background-color: aqua; */
  width: 100%;
  height: 100vh;
  overflow: y;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10dvh 0;
}

#theme-toggler {
  background-color: transparent;
  border: none;
}

#theme-toggler svg {
  color: var(--color-fg);
}
.resume-contact {
  display: flex;
  gap: 2rem;
}

/* ------------------------------------------Hero Section------------------------------------------------ */

.hero-container {
  gap: 2rem;
  margin-top: 2dvh;
}
.hero-container > * {
  flex: 1;
}

.title-container {
  width: 100%;
  height: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 2rem;
}

.title-container h1 {
  font-size: 3rem;
  color: var(--color-fg);
}

.title-container p {
  color: var(--color-fg);
  text-align: justify;
  width: 90%;
  margin-top: 2em;
  font-size: 1rem;
  line-height: 2rem;
}

.hero-container .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.img-container img {
  height: 80%;
  width: 80%;
}

/* -----------------------------------------About Section ------------------------------------------------- */

.about-container {
  /* background-color: aliceblue; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* padding: 15px; */
}

.about-img-container {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img-container img {
  width: 480px;
  height: 85%;
  transform: scaleX(-1);
}

.about-info {
  flex: 1;
}

.about-info h1 {
  font-size: 1.5rem;
  color: var(--color-fg);
}

.about-info p {
  color: var(--color-fg);
  text-align: justify;
  width: 90%;
  margin-top: 2em;
  font-size: 1rem;
  line-height: 2rem;
}

/* .about-container .about-image {
  flex: 1;
}

.about-container img {
  width: 400px;
  height: 600px;
} */

/* ------------------------------------------Project Section--------------------------------------------- */

.project-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* background-color: burlywood; */
}

.project-container h1 {
  font-size: 1.5rem;
}

#categories {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8svh;
  /* background-color: aqua; */
  gap: 2rem;
}

#categories-mobile {
  display: none;
}

#categories button {
  width: 5rem;
  height: 2.5rem;
  border-radius: 5px;
  background-color: rgb(181, 255, 255);
  border: none;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  height: fit-content;
  /* background-color: aquamarine; */
  padding: 20px;
}

.project-card {
  aspect-ratio: 16/9;
  border: 1px solid var(--color-fg);
  position: relative;

  /* background-color: burlywood; */
}

.project-card .project-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: top;
  background-color: blue;
}

.project-card .overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(66, 66, 66, 0.68);
  flex-direction: column;
  gap: 1.5rem;
  color: white;
  padding: 10px;
  overflow-y: scroll;
}

.project-link-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.2rem;
}

.project-card .overlay h2 {
  font-size: 1.2rem;
}

.project-link-section a {
  width: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-link-section img {
  width: 80%;
  height: 80%;
}

.project-card .overlay p {
  font-size: 0.8rem;
  text-align: justify;
  line-height: 20px;
}

.project-card:hover {
  .overlay {
    display: flex;
  }
}

/* ------------------------------------------Contact Section--------------------------------------------- */

.contact-container {
  flex-direction: column;
  gap: 2rem;
}
.contact-container h1 {
  font-size: 1.5rem;
}

form,
label {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

form {
  width: 400px;
  gap: 2rem;
  padding: 1em;
}

input,
textarea {
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

textarea {
  resize: none;
}

form button {
  padding: 14px;
  border: none;
  border-radius: 5px;
  background-color: rgb(179, 255, 179);
  cursor: pointer;
}

form button:hover {
  background-color: rgb(153, 255, 153);
}

/* ---------------------------------------- Tech Section ---------------------------------------------------------- */

.tech-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}

.tech-container h1 {
  font-size: 1.5rem;
}

#tech-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 70px);
  grid-template-rows: repeat(4, 70px);
  gap: 3rem;
  width: fit-content;
  height: fit-content;
  /* background-color: aquamarine; */
  padding: 20px;
}

.tech-card {
  padding: 10px;
  height: 70px;
  background-color: var(--color-tech);
  border-radius: 2px;
}

#tech-grid img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#socials {
  height: fit-content;
}

.social-container {
  width: 100%;
  height: 20svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.social-container h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
}

.social-container ul {
  display: flex;
  gap: 1rem;
}

.social-container a {
  display: block;
  width: 20px;
  height: 20px;
  color: var(--color-fg);
}
.social-container svg {
  height: 100%;
  width: 100%;
}

/* ------------------------------- Mobile View ------------------------------- */

@media (width < 900px) {
  nav {
    height: 12dvh;
    padding: 10px;
    /* gap: 0.5rem; */
  }
  nav ul {
    display: none;
  }

  nav button {
    display: none;
  }

  nav a {
    display: none;
  }

  #theme-toggler {
    display: block;
  }

  #navigation-links-mobile {
    display: block;
    height: 40px;
    padding: 5px;
    width: 60%;
    border: 1px solid black;
    border-radius: 2px;
  }

  .hero-container {
    min-height: 120vh;
    flex-direction: column-reverse;
    gap: 1rem;
    overflow: y;
    margin-top: 5dvh;
  }

  .about-container {
    min-height: 180vh;
    flex-direction: column;
    gap: 1rem;
    overflow: y;
    margin: 20dvh 0dvh;
  }

  .about-img-container img {
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
  }

  .title-container {
    gap: 10px;
    padding: 0.5rem;
  }

  .title-container h1 {
    font-size: 2rem;
  }

  .title-container p {
    width: 100%;
  }

  #tech-grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-template-rows: repeat(4, 40px);
    gap: 2rem;
    width: fit-content;
    height: fit-content;
    /* background-color: aquamarine; */
    padding: 10px;
  }

  #categories {
    display: none;
  }

  #categories-mobile {
    display: block;
    padding: 0.5rem;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    border: 1px solid rgb(169, 169, 169);
  }

  #grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 5px;
  }

  .tech-container h1 {
    font-size: 1.5rem;
  }

  .tech-card {
    padding: 5px;
    height: 40px;
    background-color: var(--color-tech);
    border-radius: 2px;
  }

  form {
    width: 350px;
    gap: 1rem;
    padding: 1em;
    font-size: 1rem;
  }

  label,
  form button {
    width: 90%;
    margin: auto;
  }
}
